<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/doctorLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:padding="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_dark"
            android:layout_weight="2">

            <EditText
                android:id="@+id/amount_to_be_paid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#383B41"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:hint="Enter the amount"
                android:textColorHint="#94FFFFFF" />

            <Button
                android:id="@+id/payBtn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#047CF7"
                android:fontFamily="@font/poppins_bold"
                android:text="Pay with Razorpay"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designed by Codestormx"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>