<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/cvdoctorprofile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDoctor1"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/doctor1Rating"/>

            <TextView
                android:id="@+id/doctor1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Loading..."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgDoctor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/doctor1Experience"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/doctor1Experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginVertical="10dp"
                android:text="Loading..."
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/doctor1Name"
                app:layout_constraintStart_toEndOf="@id/imgDoctor1" />

            <TextView
                android:id="@+id/doctor1Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="25dp"
                android:text="Loading..."
                app:layout_constraintStart_toEndOf="@id/imgDoctor1"
                app:layout_constraintTop_toBottomOf="@id/doctor1Experience"
                android:textSize="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am 24 * 7 available for you."
        app:layout_constraintTop_toBottomOf="@id/cvdoctorprofile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With a PG Degree from AIIMS and also MD in Physician I am with you."
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cvdoctorprofile"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/amount_to_be_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="₹150"
        android:textSize="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvdoctorprofile"
        android:text="After Successfully done of your payment we will provide you one link from that we can consult face to face about your problem. Further Queries for further queries Go to Help section."
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="100dp"/>

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay and Consult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>