<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2A2F35"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logorp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:padding="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_dark"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment success"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Designed by Codestormx"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="12sp" />-->

            <Button
                android:id="@+id/meetingLink"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="GotoMeetings"
                android:textColor="@color/black"
                android:textSize="13dp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>