<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConsultFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvConsult"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="10dp"
            android:text="Consultation With a"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvConsultTypeOfDoctor"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="10dp"
            android:text="Loading..."
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConsult"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgConsult"
            android:layout_width="70dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="50dp"
            android:src="@drawable/stethoscop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConsult"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="10dp"
            android:text="We Will Assign you a top doctor from below"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCheckStatusOfDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConsult"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="10dp"
            android:text="View our doctors currently online"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Available Doctors"
           android:textStyle="bold"
           android:textSize="21sp"
           android:textColor="#000"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvCheckStatusOfDoctor"
           android:layout_marginVertical="10dp"
           android:id="@+id/availableDoctorsTitle"
           android:layout_marginHorizontal="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAvailableDoctors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/availableDoctorsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>